".container": {
	backgroundColor:"#ddd"
}

".mainText": {
	font: {
		fontSize: 50
	},
	left : 10,
	right: 10,
	textAlign : 'center',
	color : 'white'
}

"#updateInfo" : {
	bottom : 5,
	font : {
		fontSize: 12
	},
	color : 'black'
}

"#status" : {
	font : {
		fontSize : 12
	}
}

".mainWrap" : {
	layout : 'vertical',
	top : 20,
	bottom : 20
}
".textWrap" : {
	layout : 'vertical',
	height : Ti.UI.SIZE
}

".labelText" : {
	font : {
		fontSize: 50
	},
	color : '#ccc'
}
".section": {
	height : '33%',
	backgroundColor : '#666'
}

".section[platform=ios]": {
	clipMode :  Titanium.UI.iOS.CLIP_MODE_ENABLED
}

"ImageView" : {
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
	preventDefaultImage : true
}
